<!DOCTYPE html>
<html>
    <head>
        <link href="TASKSTYLE.css" rel="stylesheet">
        <title>
            Event-Feedback
        </title>
    </head>
    <body>
        <div id="img">
        <div class="mfr">
        <h1><i>CEC ISQIP</i></h1>
        <h2>Feedback Form</h2>
            <div class="sfr">
                <p><i>Thank you for taking the time to fill in our online feedback form. By providing us your feedback,<br> you are helping us understand what we do well and what improvements we need to implement.</i></p>
                    <div class="ip">
                        <b>Name</b><br><br>
                        First<br>
                        <input type="text"><br><br>
                        Last<br>
                        <input type="text"><br><br>
                        <b>Email</b><br>
                        <input type="text" placeholder="you@example.com"><br><br>
                        <b><p>Very Satisfied &nbsp;&nbsp;&nbsp;&nbsp;Satisfied&nbsp;&nbsp;&nbsp;&nbsp;Unsatisfied&nbsp;&nbsp;&nbsp;&nbsp;Very Unsatisfied</p></b>
                        <ol>
                        <li><p>How do you rate the event?</p></li>
                            <input type="radio" name="1" >
                            <input type="radio" name="1" >
                            <input type="radio" name="1" >
                            <input type="radio" name="1" >
                        <li><p>How do you rate our lab facilities and conditions?</p></li>
                        <input type="radio" name="2" >
                        <input type="radio" name="2" >
                        <input type="radio" name="2" >
                        <input type="radio" name="2" >
                        <li><p>How do you rate the volunteers?</p></li>
                        <input type="radio" name="3" >
                        <input type="radio" name="3" >
                        <input type="radio" name="3" >
                        <input type="radio" name="3" >
                        <li><p>How do you rate the stay? </p></li>    
                        <input type="radio" name="4" >
                        <input type="radio" name="4" >
                        <input type="radio" name="4" >
                        <input type="radio" name="4" >
                        <li><p>How much effective were the seessions for you?</p></li>
                        <input type="radio" name="5" >
                        <input type="radio" name="5" >
                        <input type="radio" name="5" >
                        <input type="radio" name="5" >
                        </ol>
                        <p>Feel free to add any other comments or suggestions:</p>
                        <textarea rows="10" cols="50" ></textarea>
                    </div>
                <p>* The information given within the Feedback Form will be used for service improvement only and are strictly confidential.</p>
            </div>
            <button type="submit">SEND FEEDBACK</button>
        </div>
        </div>
    </body>
</html>